 ·  ·  ·  X  ·  ·  · 
   ·  ·  ·  X  ·  ·  · 
     ·  ·  ·  X  O  ·  O 
       ·  ·  O  X  O  ·  · 
         ·  ·  ·  X  O  ·  · 
           ·  ·  O  X  ·  ·  · 
             ·  ·  X  ·  O  ·  · 
YESPLAYER2
 ·  ·  ·  X  ·  ·  · 
   ·  ·  ·  X  ·  ·  · 
     O  ·  ·  X  ·  ·  · 
       ·  O  X  X  ·  O  O 
         ·  ·  ·  X  ·  O  · 
           ·  ·  O  X  ·  O  · 
             ·  ·  X  ·  O  ·  · 
YES
PLAYER2
 ·  ·  ·  O  X  ·  · 
   ·  ·  ·  O  X  ·  O 
     ·  ·  ·  X  O  ·  · 
       ·  X  X  X  O  ·  O 
         ·  ·  ·  X  ·  ·  · 
           O  O  ·  X  ·  ·  · 
             ·  O  X  ·  ·  ·  · 
YES
PLAYER2
 ·  ·  O  X  O  ·  · 
   ·  ·  ·  X  O  O  · 
     ·  ·  ·  X  ·  ·  · 
       O  ·  X  X  X  ·  · 
         O  ·  ·  X  ·  ·  · 
           ·  O  ·  X  O  ·  · 
             ·  ·  X  ·  ·  O  · 
YES
PLAYER2
 ·  ·  ·  X  O  ·  · 
   ·  ·  ·  X  ·  ·  · 
     ·  ·  X  O  ·  ·  · 
       O  ·  X  X  O  ·  · 
         ·  ·  ·  X  ·  ·  O 
           O  ·  ·  X  O  ·  · 
             ·  ·  X  ·  ·  ·  O 
YES
PLAYER2
 ·  ·  ·  X  ·  ·  · 
   ·  ·  ·  X  O  ·  · 
     ·  O  ·  X  O  ·  · 
       ·  ·  X  X  ·  ·  · 
         O  ·  ·  X  ·  O  O 
           ·  ·  ·  X  ·  ·  O 
             ·  ·  X  ·  ·  ·  O 
YES
PLAYER2
 ·  ·  ·  X  ·  ·  · 
   O  ·  O  X  ·  ·  · 
     ·  ·  ·  X  O  ·  O 
       ·  ·  X  X  ·  O  · 
         O  ·  ·  X  O  ·  · 
           ·  ·  ·  X  O  ·  · 
             ·  ·  X  ·  ·  ·  · 
YES
PLAYER2
 ·  ·  ·  O  X  ·  · 
   ·  ·  ·  X  ·  ·  · 
     ·  ·  X  O  ·  ·  · 
       ·  ·  X  X  ·  ·  · 
         ·  O  ·  X  ·  O  · 
           ·  ·  X  ·  ·  ·  O 
             ·  X  ·  O  O  ·  O 
YES
PLAYER2
 ·  ·  ·  X  O  ·  O 
   O  O  ·  X  ·  ·  O 
     ·  ·  X  X  ·  ·  O 
       ·  X  X  X  O  ·  · 
         ·  ·  X  X  X  O  · 
           ·  O  O  O  X  ·  · 
             ·  ·  O  X  ·  ·  · 
YES
PLAYER2
 O  ·  O  O  X  ·  · 
   ·  ·  O  X  ·  ·  · 
     ·  O  X  X  ·  ·  · 
       ·  O  X  X  ·  ·  · 
         O  ·  ·  X  ·  ·  O 
           ·  ·  O  X  ·  ·  · 
             ·  ·  X  ·  ·  ·  · 
YES
PLAYER2
 ·  ·  ·  X  O  ·  · 
   O  ·  ·  X  ·  ·  · 
     O  ·  ·  X  O  ·  · 
       ·  O  O  X  ·  ·  · 
         ·  ·  ·  X  ·  ·  · 
           ·  ·  ·  X  ·  ·  O 
             ·  ·  X  ·  ·  ·  · 
YES
PLAYER2




Taula millorada:
0 0 0 0 0 0 0 
0 2 0 3 0 2 0 
0 0 1 2 1 0 0 
0 3 2 8 2 3 0 
0 0 1 2 1 0 0 
0 2 0 3 0 2 0 
0 0 0 0 0 0 0 
 ·  ·  ·  X  ·  O  · 
   O  X  O  X  O  O  O 
     ·  O  ·  X  ·  ·  · 
       O  X  ·  X  ·  X  · 
         ·  O  ·  X  ·  O  · 
           ·  X  ·  X  ·  ·  · 
             ·  ·  X  ·  ·  ·  O 
YES
PLAYER2
 ·  ·  O  X  ·  ·  · 
   ·  X  ·  X  O  X  O 
     ·  O  ·  X  ·  ·  · 
       ·  O  O  X  ·  ·  · 
         ·  ·  ·  X  ·  O  · 
           ·  O  ·  X  ·  ·  · 
             ·  ·  X  O  ·  ·  · 
YES
PLAYER2
 ·  ·  ·  X  ·  ·  · 
   ·  ·  O  X  O  ·  · 
     ·  ·  O  X  ·  ·  · 
       ·  X  X  X  O  ·  · 
         ·  ·  X  O  ·  ·  · 
           ·  ·  X  O  ·  ·  · 
             O  O  X  ·  ·  O  · 
YES
PLAYER2
 ·  ·  X  O  ·  ·  · 
   ·  ·  X  X  O  ·  · 
     ·  ·  O  X  ·  ·  · 
       ·  O  ·  X  O  ·  · 
         O  ·  X  X  O  ·  · 
           ·  ·  O  X  O  ·  · 
             ·  ·  X  ·  ·  ·  · 
YES
PLAYER2
 ·  ·  O  X  O  ·  O 
   ·  ·  O  X  ·  ·  · 
     ·  ·  X  X  ·  ·  · 
       ·  ·  ·  X  ·  ·  · 
         O  ·  X  X  ·  ·  O 
           O  ·  ·  X  ·  ·  · 
             ·  ·  O  X  ·  ·  O 
YES
PLAYER2
 X  X  O  O  ·  X  O 
   O  X  X  X  O  ·  O 
     O  O  O  X  X  O  · 
       X  X  O  X  O  ·  O 
         X  X  X  X  X  O  · 
           X  O  X  O  ·  O  O 
             O  X  O  X  ·  ·  · 
YES
PLAYER2
 ·  ·  ·  X  ·  ·  · 
   O  ·  ·  X  ·  ·  · 
     O  O  O  X  ·  ·  · 
       ·  ·  ·  X  O  ·  O 
         ·  ·  X  X  ·  ·  · 
           ·  ·  ·  X  ·  O  · 
             ·  ·  X  ·  ·  ·  O 
YES
PLAYER2
 ·  ·  O  X  ·  ·  · 
   ·  ·  O  X  O  ·  · 
     ·  ·  ·  X  ·  ·  · 
       ·  O  ·  X  O  ·  · 
         O  ·  X  X  ·  ·  · 
           ·  X  ·  ·  ·  O  · 
             ·  X  ·  O  ·  ·  · 
YES
PLAYER2


Tornem als inicis
int[][] M = new int[size][size];
        for (int i = 0; i< size; i++){
            for(int j = 0; j < size; j++){
                M[i][j] = (size/(Math.abs(i-size/2)+ Math.abs(j-size/2)+1));
                if(i != size/2 && j == size/2) M[i][j] = 1;
                //if (i == j && i != size/2) M[i][j] = 1;
            }
        }
 O  ·  ·  X  ·  ·  · 
   ·  ·  ·  X  ·  ·  · 
     O  O  ·  X  ·  ·  · 
       ·  ·  ·  X  ·  ·  · 
         ·  ·  ·  X  ·  O  · 
           ·  O  X  ·  ·  ·  O 
             ·  X  ·  O  ·  ·  · 
YES
PLAYER2
 ·  O  ·  O  O  O  X 
   ·  ·  O  X  ·  X  O 
     ·  ·  X  X  X  ·  · 
       ·  ·  ·  X  ·  ·  · 
         ·  ·  X  O  X  ·  · 
           O  X  O  X  ·  ·  · 
             X  ·  O  ·  O  ·  O 
YES
PLAYER2
 ·  ·  X  ·  O  ·  · 
   ·  ·  X  X  ·  ·  O 
     ·  ·  O  X  X  ·  · 
       ·  ·  O  O  X  ·  · 
         ·  O  X  X  O  O  · 
           ·  ·  O  X  ·  ·  · 
             ·  O  X  ·  ·  ·  · 
YES
PLAYER2


AMB PROFEPLAYER 11x11
Taula
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 1 2 1 1 1 1 
1 1 1 2 2 1 2 2 1 1 1 
1 1 2 2 3 1 3 2 2 1 1 
1 2 2 3 5 11 5 3 2 2 1 
1 1 2 2 3 1 3 2 2 1 1 
1 1 1 2 2 1 2 2 1 1 1 
1 1 1 1 2 1 2 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 

24/12/24





